REACT_APP_API_KEY = 'AIzaSyDopZC4cfYJSrlMB_QTcAG7nIv59F0PaIg',
REACT_APP_AUTH_DOMAIN = 'swap-a69f8.firebaseapp.com',
REACT_APP_PROJECT_ID = 'swap-a69f8',
REACT_APP_STORAGE_BUCKET = 'swap-a69f8.appspot.com',
REACT_APP_MESSAGING_SENDER_ID = '31550371297',
REACT_APP_APP_ID = '1:31550371297:web:60597a9504204adfb58ea0',
REACT_APP_MEASUREMENT_ID = 'G-9MCDPE21K0',